# ============================================================
# Nginx - OxxPharma (HTTP, certbot adiciona HTTPS depois)
# ============================================================

server {
    listen 80;
    server_name __DOMAIN__ www.__DOMAIN__;

    client_max_body_size 50M;

    # Frontend - build estatico do React
    root __APP_DIR__/frontend/build;
    index index.html;

    # Logs
    access_log /var/log/nginx/oxxpharma.access.log;
    error_log  /var/log/nginx/oxxpharma.error.log;

    # API Backend (FastAPI)
    location /api/ {
        proxy_pass http://127.0.0.1:8001;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 300s;
        proxy_connect_timeout 60s;
        proxy_send_timeout 300s;
    }

    # Healthcheck do backend exposto sem /api
    location = /health {
        proxy_pass http://127.0.0.1:8001/api/health;
    }

    # SPA fallback - tudo que nao for arquivo cai no index.html
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Cache agressivo para assets do build
    location ~* \.(js|css|png|jpg|jpeg|gif|svg|woff2?|ttf|ico)$ {
        expires 30d;
        add_header Cache-Control "public, immutable";
        try_files $uri =404;
    }

    # Seguranca basica
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;

    # Compressao
    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript image/svg+xml;
    gzip_min_length 1000;
}
